# myWeibo

./: .classpath  .project  pom.xml  pom.xml.old
.externalToolBuilders/: JPA_Enhance_Builder.launch
SQL Script/: CREATE_TABLE_Follow_And_Fans.sql  Create_Table_User.sql  Init_All_Tables.bat  Init_All_Tables.sql  Init_DB.bat  Init_DB.sql
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/jsp/: error.jsp  login.jsp  register.jsp  success.jsp
WebContent/WEB-INF/jsp/gallery/: galleryDetails.jsp  galleryStaticResource.jsp  myGallery.jsp
WebContent/WEB-INF/jsp/template/: basePath.jsp  static_source.jsp  static_source_body.jsp
WebContent/css/: style.css
WebContent/highslide/: highslide.config.js
src/main/java/com/answer1991/: App.java
src/main/java/com/answer1991/dao/: GalleryDao.java  PhotoDao.java  UserDao.java
src/main/java/com/answer1991/dao/aspect/: InitFollowAndFansCountAspect.java
src/main/java/com/answer1991/dao/impl/: GalleryDaoImpl.java  PhotoDaoImpl.java  UserDaoImpl.java
src/main/java/com/answer1991/entity/: Gallery.java  Photo.java  User.java
src/main/java/com/answer1991/entity/exception/: EntityException.java
src/main/java/com/answer1991/entity/listener/: GalleryListener.java  UserListener.java
src/main/java/com/answer1991/entity/myenum/: AccountIsActive.java  AccountNotActiveReason.java  Sex.java
src/main/java/com/answer1991/mvc/controller/: DoLoginController.java  DoRegisterController.java  ErrorController.java  IndexController.java  LoginController.java  RegisterController.java
src/main/java/com/answer1991/mvc/controller/gallery/: CreateGalleryController.java  DoCreateGalleryController.java  DoUploadPhotoController.java  GalleryIndexController.java  ListGalleryController.java  UploadPhotoController.java  ViewGalleyDetailsController.java
src/main/java/com/answer1991/mvc/controller/root/: DoLoginController.java  DoRegisterController.java  ErrorController.java  IndexController.java  LoginController.java  RegisterController.java
src/main/java/com/answer1991/mvc/exception/handler/: CommonExceptionHandler.java
src/main/java/com/answer1991/mvc/pojo/: InputGallery.java  InputPhoto.java  InputUser.java
src/main/java/com/answer1991/service/: GalleryService.java  PhotoService.java  ServiceFacade.java  UserService.java
src/main/java/com/answer1991/service/aspect/: InitFollowAndFansCountAspect.java
src/main/java/com/answer1991/service/impl/: GalleryServiceImpl.java  PhotoServiceImpl.java  ServiceFacadeImpl.java  UserServiceImpl.java
src/main/java/com/answer1991/web/multipart/: PhotoUploadProcessor.java
src/main/java/com/answer1991/web/multipart/impl/: SimplePhotoUploadProcessor.java
src/main/resource/: spring-config.xml
src/main/resource/jstl-properties/error-i18n/: error.properties  error_zh_CN.properties
src/main/resource/jstl-properties/page-i18n/gallery/createGallery/: page.properties
src/main/resource/jstl-properties/page-i18n/gallery/myGallery/: page.properties
src/main/resource/jstl-properties/page-i18n/gallery/uploadPhoto/: page.properties
src/main/resource/jstl-properties/page-i18n/login/: page.properties  page_zh_CN.properties
src/main/resource/jstl-properties/static-resource/: resource.properties
src/main/resource/spring-aspect-config/: spring-aspect-config.xml
src/main/resource/spring-mvc-config/: spring-mvc-config.xml
src/main/resource/spring-orm-config/: spring-orm-config.xml
src/main/resource/spring-service-config/: spring-service-config.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  login.jsp  register.jsp  success.jsp
src/main/webapp/WEB-INF/jsp/gallery/: createGallery.jsp  headerNav.jsp  uploadPhoto.jsp
src/main/webapp/WEB-INF/jsp/template/: headerNav.jsp  static_source.jsp
src/main/webapp/css/: style.css
src/test/java/com/answer1991/: AppTest.java
src/test/java/com/answer1991/dao/impl/: TestFollowAndFans.java  TestUserDaoImpl.java
src/test/java/com/answer1991/web/multipart/impl/: TestProcessor.java
