css.bootstrap = /myWeibo/css/bootstrap.min.css
css.bootstrap.responsive = /myWeibo/css/bootstrap-responsive.min.css
css.style = /myWeibo/css/style.css
js.jquery.cdn = http://code.jquery.com/jquery.js
js.bootstrap.all = /myWeibo/js/bootstrap.min.js